.row
  .col-md-4
    .card(style="width: 18rem;")
      = image_tag @end_user.get_profile_image(300, 300)
    .card-body
      h5.card-title
        | ユーザー名:
        = @end_user.nickname
      h5.card-title
        | 投稿した記事
        - @articles.each do |article|
          = link_to article.title, article_path(article)
      h5.card
