.row
  .col-md-4
    .card(style="width: 18rem;")
      = image_tag @end_user.get_profile_image(300, 300)
    .card-body
      h5.card-title
        | ユーザー名:
        = @end_user.nickname
      h5.card-title
        | 投稿した記事
        - @articles.each do |article|
          = link_to article.title, article_path(article)





= link_to "編集", edit_end_user_path, class: "btn btn-success ms-3"
= link_to "退会", end_users_check_path, class: "btn btn-danger ms-3"







