.container
  .row.no-gutters
    .col-md-5.col-sm-10.mx-2.mx-sm-auto.text-center.shadow-lg.rounded.px-0.my-5
      h5.text-dark.bg-light.py-4.mb-0 食材詳細
      .form-body.p-4
        .mx-auto.text-center
          p
            | メールアドレスと
            br
            | パスワードを入力してください。
        = form_with model:food, url: url do |f|
          .input-group.mb-3
            .input-group-prepend
              span.input-group-image aria-hidden="true"
                i.fas.fa-user
            = f.file_field :image, accept: "image/*", autofocus: true, class: "form-control"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                i.fas.fa-envelope
            = f.text_field :name, autofocus: true, class: "form-control", placeholder: "名前"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                i.fas.fa-lock
            = f.text_field :quantity,  class: "form-control"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                i.fas.fa-check-circle
            = f.date_field :start_date, class: "form-control"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                i.fas.fa-check-circle
            = f.date_field :end_date, class: "form-control"
          = f.submit submit, class: "btn btn-block btn-info mt-5"
