.container
  .row.no-gutters
    .col-md-5.col-sm-10.mx-2.mx-sm-auto.text-center.shadow-lg.rounded.px-0.my-5
      h5.text-dark.bg-light.py-4.mb-0 食材入力・編集フォーム
      .form-body.p-4
        = form_with model: food, url: url, local: true do |f|
          .input-group.mb-3
            .input-group-prepend
              span.input-group-image aria-hidden="true"
            = f.file_field :image, accept: "image/*", autofocus: true, class: "form-control"
            #new-image
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                .p 名前
            = f.text_field :name, autofocus: true, class: "form-control"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                .p 個数
            = f.select :quantity, (1..10), {}, class: "form-control"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                .p 購入日
            = f.date_field :start_date, class: "form-control"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                .p 賞味期限
            = f.date_field :end_date, class: "form-control"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                .p 保存場所
            = f.select :storage, ["冷蔵庫", "冷凍庫", "常温個", "備蓄品"], {}, class: "form-control"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                .p メモ
            = f.text_area :memo, class: "form-control"
          = f.submit submit, class: "btn btn-block btn-info mt-5"
