- if foods.present?
  - foods.each do |food|
    .col
      .card.h-100
        .row.g-0
          .col
            .card-header.text-center
              strong.font-weight-bold
                = food.name
            = link_to food_path(food.id) do
              = image_tag food.get_food_image(100, 100), class: "card-img-top img-fluid", style: "object-fit: cover; height: 200px; width: 100%;"
            .card-body
              p.card-text
                | 個数 :
                span.foods
                  = link_to decrease_food_path(food.id), method: :patch , class: "flex justify-center",remote: true do
                    i.fas.fa-minus-circle.ml-3.mr-3
                  = food.quantity
                span.foods
                  = link_to increase_food_path(food.id), method: :patch , class: "flex justify-center",remote: true do
                    i.fas.fa-plus-circle.ml-3
              p.card-text
                | 購入日：
                = food.start_date.strftime('%Y/%m/%d')
              p.card-text
                |  賞味期限日：
                = food.end_date.strftime('%Y/%m/%d')
            .card-footer
              p.card-text
                = days_until(food.end_date)
              p.card-text
                = link_to food_path(food.id), method: :delete, data: { confirm: '本当に削除しますか？' }, class: "delete-link" do
                  i.fas.fa-trash-alt.fa-lg
- else
  p 食材が登録されていません

