- if @foods.present?
  - current_end_user.foods.each do |food|
    .col
      .card.h-100
        .row.g-0
          .col
            .card-header.text-center
              strong.font-weight-bold
                = food.name
            = link_to food_path(food.id) do
              = image_tag food.get_food_image(100, 100), class: "card-img-top img-fluid", style: "object-fit: cover; height: 200px; width: 100%;"
            .card-body
              p.card-text
                | 個数 :
                = food.quantity
              p.card-text
                | 購入日：
                = food.start_date.strftime('%Y/%m/%d')
              p.card-text
                |  賞味期限日：
                = food.end_date.strftime('%Y/%m/%d')
- else
  p 食材が登録されていません
  = paginate @foods
