.container.mt-4
  .row.row-cols-1.row-cols-md-2.g-4
    - @foods.each do |food|
      .col
        .card.h-100
          .row.g-0
            .col-md-4
              = link_to food_path(food.id) do
                = image_tag food.get_food_image(100, 100), class: "card-img"
            .col-md-8
              .card-body
                p.card-text
                  | 購入日：
                  = l(food.start_date, format: :short)
                p.card-text
                  |  賞味期限日：
                  = l(food.end_date, format: :short)


= paginate @foods
