.container.mt-4
  .row.row-cols-1.row-cols-md-3.g-4
    - current_end_user.foods.each do |food|
      .col
        .card.h-100
          .row.g-0
            .col
              = link_to food_path(food.id) do
                = image_tag food.get_food_image(100, 100), class: "card-img"
              .card-body
                p.card-text
                  | 個数 :
                  = food.quantity
                p.card-text
                  | 購入日：
                  = l(food.start_date, format: :short)
                p.card-text
                  |  賞味期限日：
                  = l(food.end_date, format: :short)

= paginate @foods
