.container.px-5.px-sm-0
  h2 食材詳細
  .row
    .col-md-8
      .card
        .card-img-top.text-center
          = image_tag @food.get_food_image(200,200), class: "food_image"
        .card-body
          h5.card-title
            | 食材名：
            = @food.name
          p.card-text
            | 個数：
            = @food.quantity
          p.card-text
            | 購入日：
            = @food.start_date.strftime('%Y/%m/%d')
          p.card-text
            | 賞味期限：
            = @food.end_date.strftime('%Y/%m/%d')
          p.card-text
            | 保存場所：
            = @food.storage.name
          p.card-text
            | メモ：
            = @food.memo
      .card-footer
        = link_to edit_food_path(@food), class: "edit-link" do
          i.fas.fa-edit
            | 編集
        = link_to food_path(@food), method: :delete, data: { confirm: '本当に削除しますか？' }, class: "delete-link" do
          i.fas.fa-trash-alt
            | 削除
