.container
  h2 食材詳細
  .row
    .col-md-5
      .card
        .card-header.text-center
          .h4.strong.font-weight-bold
            = @food.name
        .card-img-top.text-center
          = image_tag @food_url
          /, class: "card-img-top img-fluid", style: "object-fit: contain; height: 50vh; width: 100%;"
        .card-body
          p.card-text
            | 個数：
            = @food.quantity
          p.card-text
            | 購入日：
            = @food.start_date.strftime('%Y/%m/%d')
          p.card-text
            | 賞味期限：
            = @food.end_date.strftime('%Y/%m/%d')
          p.card-text
            | 保存場所：
            = @food.storage.name
        .card-footer.mb-10
          = link_to edit_food_path(@food), class: "edit-link" do
            i.fas.fa-edit
              | 編集
          = link_to food_path(@food), method: :delete, data: { confirm: '本当に削除しますか？' }, class: "delete-link" do
            i.fas.fa-trash-alt
              | 削除
    .col-md-5
      .card
        .card-body
          p.card-text
            | メモ :
            - if @food.memo
              = @food.memo
            - else
              | 未設定
          p.card-text
            | 値段 :
            - if @food.price
              = @food.price
            - else
              | 未設定
