.container.text-center
  h1.pt-5
    |MyPantryの使い方
  .col-md-12
    h3 食材登録
    .card.about.mb-5
      = image_tag asset_path('how_to_1.jpg'), alt: '', class: 'card-img-top'
      .card-body
        p.card-text
          | ①ログイン後、食材登録フォームにて登録
      = image_tag asset_path('how_to_3.png'), alt: '', class: 'card-img-top'
      .card-body
        p.card-text
          | ②一覧画面では、食品名から検索が可能です。
          br
          | また、現在時刻（日本時間）から
          br
          | 賞味期限までの日数をカウントしています
  .col-md-12
    h3 記事投稿
    .card.about.mb-5
      = image_tag asset_path('how_to_8.jpg'), alt: '', class: 'card-img-top'
      .card-body
        p.card-text
          | ①ログイン後、記事投稿フォームにて投稿（非公開設定も可能）
      = image_tag asset_path('how_to_6.png'), alt: '', class: 'card-img-top'
      .card-body
        p.card-text
          | ②一覧画面では、タグ検索が可能です。
          br
          | また、ユーザーページでは自分が投稿した記事の一覧や
          br
          | いいねした記事の一覧が表示されます。
  .col-md-12
    h3 通知機能
    .card.about
      = image_tag asset_path('how_to_7.jpg'), alt: '', class: 'card-img-top'
      .card-body
        p.card-text
          | ログイン後、通知一覧では、賞味期限が切れてしまった
          br
          | 食材を一覧にして表示させています。
  .about-visual
    .container
      .row.d-flex.align-items-center.text-center
        .col-sm-5
          = image_tag asset_path('family.svg'), alt: '', class: 'visual-image', size: '300x300'
        .col-sm-5
          h3 お子さんがいるご家庭や
        .col-sm-5
          h3 これから自炊を始める人にもおすすめです
        .col-sm-5
          = image_tag asset_path('cook.svg'), alt: '', class: 'visual-image', size: '300x300'
        .col-sm-5
          = image_tag asset_path('trash.svg'), alt: '', class: 'visual-image', size: '300x300'
        .col-sm-5
          h3 賞味期限を管理してフードロスを無くそう！！
      .about-visual-content.mb-5
        = link_to "使ってみる", new_end_user_registration_path, class: "btn btn-lg btn-info"
