- if end_user_signed_in?
  .container.px-5.px-sm-0
    h4 食材一覧
    = render "public/foods/foods_seaches", q: @q
    .row.row-cols-1.row-cols-md-3.g-4#foods
      = render "public/foods/index", foods: @foods
      /food_urls: @food_urls
- else
  .main-visual
    .container-fluid
      .main-visual-content
        .main-visual-text
          h1 食材管理サイト MyPantry
          p 自宅の食料品を管理することを目的にしています。
          p レシピや保存方法などの記事を投稿・閲覧することも出来ます。
          = link_to "ゲストログイン", end_users_guest_sign_in_path, method: :post, class: "btn btn-success"
      = render "about"