- if end_user_signed_in?
  .container.px-5.px-sm-0
    h4 食材一覧
    = render "public/foods/foods_seaches", q: @q
    .row.row-cols-2.row-cols-md-5.g-4#foods
      = render "public/foods/index", foods: @foods, food_urls: @food_urls
- else
  .main-visual
    .container
      .main-visual-content
        h1 食材管理サイト MyPantry
        p 家の中の食料品を登録して、賞味期限を管理する事が出来ます。
        p また、レシピや保存方法などの記事を投稿・閲覧することが出来ます。
        = link_to "使い方", homes_about_path, class: "btn btn-info"
        div(style="margin-top: 15px; margin-bottom: 15px")
          = link_to "ゲストログイン", end_users_guest_sign_in_path, method: :post, class: "btn btn-success"
