.container
  .row.no-gutters
    .col-md-12.col-lg-10.mx-auto.text-center.shadow-lg.rounded.px-0.my-5
      h5.text-dark.bg-light.py-4.mb-0 食材入力・編集フォーム
      .form-body.p-4
        = form_with model: menu, url: url, local: true do |f|
          .input-group.mb-3
            .input-group-prepend
              span.input-group-image aria-hidden="true"
            = f.file_field :image, accept: "image/*", autofocus: true, class: "form-control"
            #new-image
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                .p 名前
            = f.text_field :title, autofocus: true, class: "form-control"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                .p 時間帯
            = f.select :meal_time, ["朝食", "昼食", "夕食"], {}, class: "form-control"
          .input-group.mb-3
            .input-group-prepend
              span.input-group-text aria-hidden="true"
                .p メモ
            = f.text_area :memo, class: "form-control"
          = f.submit submit, class: "btn btn-block btn-info mt-5"
