.container
  = render "tags_searches"
  .row.row-cols-1.row-cols-md-3.g-4
    - @articles.each do |article|
      .col.mb-3
        .card.shadow
          = link_to article_path(article.id) do
            = image_tag article.get_article_image(290, nil), class: "card-img-top img-fluid", style: "object-fit: cover; height: 200px; width: 100%;"
          .card-body
            .card-title
              .h5 = article.title
            .card-text
              | 投稿者 :
              = image_tag article.end_user.get_profile_image(40, 40), class:"rounded-circle"
              = article.end_user.nickname
            .card-footer
              div class="likes-#{article.id}"
                = render "public/likes/btn", article: article
              = render "public/post_comments/counter", article: article
              i.fas.fa-tags
               = article.article_tags.map(&:name).join(', ')
= paginate @articles
