.container
    - @articles.each do |article|
      .card.mb-3(style="max-width: 540px;")
        .row.g-0
          .col-md-4
            = link_to article_path(article.id) do
              = image_tag article.get_article_image(100,100), class: "card-img-top"
          .col-md-8
            .card-body
              h5.card-title
                = article.title
              p.card-text
                = article.body
              p.card-contributor
                = image_tag article.end_user.get_profile_image(40,40), class:"mt-3 rounded-circle"
                = article.end_user.nickname
              p.card-footer
                div class="likes-#{article.id}"
                  = render "public/likes/btn", article: article
                = render "public/post_comments/counter", article: article
                = article.article_tags.map(&:name).join(', ')

= paginate @articles
