.container.px-5.px-sm-0
  h2 記事詳細
  .row
    .col-md-5
      .card
        .card-img-top.text-center
          = image_tag @article_url
          /.get_article_image(200,200), class: "card-img-top img-fluid", style: "object-fit: cover; height: 50vh; width: 100%;"
        .card-body
          h5.card-title
            = @article.title
          p.card-text
            = @article.body
        .card-footer(style="display: block;")
          .row.g-2
            .col-auto
              | 投稿者：
              = link_to mypage_end_users_path(@article) do
                = image_tag @article.end_user.get_profile_image(40, 40), class: "rounded-circle"
                = @article.end_user.nickname
            - @article.article_tags.each do |tag|
              .col-auto
                i.fas.fa-tags
                = tag.name
                = "(#{tag.articles.count})"
            .col-auto
              div class="likes-#{@article.id}"
                = render "public/likes/btn", article: @article
        .card-footer
          - if @article.end_user == current_end_user
            = link_to edit_article_path(@article), class: "edit-link" do
              i.fas.fa-edit
                | 編集
            = link_to article_path(@article), method: :delete, data: { confirm: '本当に削除しますか？' }, class: "delete-link" do
              i.fas.fa-trash-alt
                | 削除
    .col-md-5
      .form
        .post-comments-counter
          = render "public/post_comments/counter", article: @article
        = render "public/post_comments/form", article: @article
        .post-comments-index
          = render "public/post_comments/index", article: @article