- if article.liked_by?(current_end_user)
  = link_to article_likes_path(article), method: :delete, remote: true do
    i.fas.fa-heart.like-btn aria-hidden="true" style="color: red;"
    = article.likes.count
- else
  = link_to article_likes_path(article), method: :post, remote: true do
    i.fas.fa-heart.like-btn aria-hidden="true"
    = article.likes.count