footer
  .container
    - if current_end_user.try(:admin?)
      = link_to '管理者ログイン', rails_admin_path
    .row.justify-content-center
      p.mt-1.text-center
      | Copyright &copy; 2023 MyPantry All Rights Reserverd.
