footer.bg-dark text-white pt-5 pb-4
  .containar
    - if current_end_user.try(:admin?)
      = link_to '管理者ログイン', rails_admin_path
    .row.justify-content-center
      i.fa-brands.fa-twitter
      i.fa-brands.fa-line
      i.fa-brands.fa-instagram
      small
        | &copy; My_Pantry
