header.shadow-sm
  nav.navbar.navbar-expand-lg.navbar-light
    .container-fluid
      .row.justify-content-center
        = link_to root_path do
          = image_tag 'naganocake.png', size: '80x80'

      = link_to 'ゲストログイン', end_users_guest_sign_in_path, class: "nav-link", method: :post

  ul.navbar-nav.ml-auto
    li.nav-item
      = link_to "新規登録", new_end_user_registration_path, class: 'btn btn-secondary'
    li.nav-item
      = link_to "会員ログイン", new_end_user_session_path, class: 'btn btn-secondary'
    li.nav-item
      = link_to "ログアウト", destroy_end_user_session_path, method: :delete, class: 'btn btn-secondary'
