header.shadow
  .container
    nav.navbar.navbar-expand-lg.navbar-dark
      .row.justify-content-center
        = link_to root_path do
          = image_tag 'MyPantry.png', size: '100x100'
          ul.navbar-nav.justify-content-around style="flex-direction: row;"
          - if !end_user_signed_in?
            li.nav-item
              = link_to "MyPantryについて", homes_about_path, class: "btn btn-info text-white"
            li.nav-item
              = link_to "新規登録", new_end_user_registration_path, class: "btn btn-info text-white"
            li.nav-item
              = link_to "会員ログイン", new_end_user_session_path, class: "btn btn-info text-white"
            li.nav-item
              = link_to 'ゲストログイン', end_users_guest_sign_in_path, method: :post, class: "btn btn-info text-white"
