header.shadow-sm
  nav.navbar.navbar-expand-lg.navbar-dark
    .container
      .row.justify-content-center
        = link_to root_path do
          = image_tag 'naganocake.png', size: '80x80'
        button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"
          span.navbar-toggler-icon
        div.collapse.navbar-collapse id="navbarNavDropdown"
          ul.navbar-nav.ml-auto
          - if end_user_signed_in?
            li.nav-item
              = link_to "マイページ", mypage_path, class: 'btn btn-secondary'
            li.nav-item
              = link_to "食材登録", new_food_path, class: 'btn btn-secondary'
            li.nav-item
              = link_to "食材一覧", foods_path, class: 'btn btn-secondary'
            li.nav-item
              = link_to "記事投稿", new_article_path, class: 'btn btn-secondary'
            li.nav-item
              = link_to "記事一覧", articles_path, class: 'btn btn-secondary'
          - elsif admin_signed_in?
            li.nav-item
              = link_to "会員一覧", admin_end_users_path, class: 'btn btn-secondary'
            li.nav-item
              = link_to "記事一覧", articles_path, class: 'btn btn-secondary'
            li.nav-item
              = link_to "ログアウト", destroy_admin_session_path, method: :delete, class: 'btn btn-secondary'
          - else
            li.nav-item
              = link_to "about", homes_about_path, class: 'btn btn-secondary'
            li.nav-item
              = link_to "新規登録", new_end_user_registration_path, class: 'btn btn-secondary'
            li.nav-item
              = link_to "会員ログイン", new_end_user_session_path, class: 'btn btn-secondary'
            li.nav-item
              = link_to 'ゲストログイン', end_users_guest_sign_in_path, method: :post, class: "btn btn-secondary"

    - if end_user_signed_in?
      = link_to mypage_path do
        /= image_tag article.end_user.get_profile_image(40,40), class:"mt-3 rounded-circle"
        = current_end_user.nickname
