header
  .container
    nav.navbar.navbar-expand-lg.navbar-dark
      .row
        = link_to root_path do
          = image_tag asset_path('My_Pantry_Logo.svg'), alt: '', size: '100x100'
      button.navbar-toggle
        span.icon-bar
        span.icon-bar
        span.icon-bar
  = render "layouts/alert_message"