header.shadow
  .containar
    nav.navbar.navbar-expand-lg.navbar-dark
      .row.justify-content-center
        = link_to root_path do
          = image_tag('My_Pantry_Logo.svg', alt: '', size: '150x150')