doctype html
html
  head
    title MyPantry
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    script src="https://kit.fontawesome.com/e142a3467e.js" crossorigin="anonymous"
    = stylesheet_pack_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
  body.d-flex.flex-column.min-vh-100
    = render "layouts/header"
    main.d-flex.flex-grow-1
      = render "layouts/sidebar"
      = yield
    = render "layouts/footer"